{
  "name": "music-bot-with-filters-v2-main",
  "version": "1.0.0",
  "description": "[![Music-Bot-With-Filters-v2](https://github-readme-stats.vercel.app/api/pin/?username=navaneethkm004&repo=Music-Bot-With-Filters-v2&theme=dark)](https://github.com/navaneethkm004/Music-Bot-With-Filters-v2)<br/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "array.prototype.move": "^0.0.4",
    "discord-ytdl-core": "^5.0.3",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "lyrics-finder": "^21.7.0",
    "node.js": "^0.0.1-security",
    "quick.db": "^7.1.3",
    "string-progressbar": "^1.0.4",
    "youtube-sr": "^4.1.4",
    "ytdl-core": "^4.8.2"
  }
}
